[gd_scene load_steps=9 format=3 uid="uid://dlp0g3ilglgcf"]

[ext_resource type="Shader" path="res://scenes/main/checkerboard.gdshader" id="1_pvel2"]
[ext_resource type="Script" path="res://scenes/main/RtsCam.cs" id="2_4bvs1"]
[ext_resource type="Texture2D" uid="uid://dyy0u03ocsdcc" path="res://scenes/main/camera_zoom_curve.tres" id="3_ia2xw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_elpog"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cotgx"]
sky_material = SubResource("ProceduralSkyMaterial_elpog")

[sub_resource type="Environment" id="Environment_jp0rv"]
background_mode = 2
sky = SubResource("Sky_cotgx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_12rrh"]
size = Vector2(1024, 1024)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c2u1n"]
render_priority = 0
shader = ExtResource("1_pvel2")
shader_parameter/DIMENSIONS = 1024
shader_parameter/MINOR_CELL_SIZE = 8
shader_parameter/MAJOR_CELL_SIZE = 32
shader_parameter/MAJOR_CELL_COLOR = Vector3(0.25, 0.25, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jp0rv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Map" type="CSGMesh3D" parent="."]
mesh = SubResource("PlaneMesh_12rrh")
material = SubResource("ShaderMaterial_c2u1n")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, 150)

[node name="MainCamera" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
current = true
script = ExtResource("2_4bvs1")
ZoomCurve = ExtResource("3_ia2xw")
