[gd_scene load_steps=9 format=3 uid="uid://dlp0g3ilglgcf"]

[ext_resource type="Script" path="res://scenes/main/World.cs" id="1_cna5d"]
[ext_resource type="Script" path="res://scenes/main/RtsCam.cs" id="2_4bvs1"]
[ext_resource type="Texture2D" uid="uid://dyy0u03ocsdcc" path="res://resources/camera_zoom_curve.tres" id="3_ia2xw"]
[ext_resource type="PackedScene" uid="uid://dfqpgltclapsp" path="res://scenes/levels/test_plane.tscn" id="4_hxctj"]
[ext_resource type="Shader" path="res://resources/shaders/checkerboard.gdshader" id="5_w4xqs"]
[ext_resource type="Script" path="res://scenes/GenericMap.cs" id="6_geo7n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c2u1n"]
render_priority = 0
shader = ExtResource("5_w4xqs")
shader_parameter/DIMENSIONS = 512
shader_parameter/MINOR_CELL_SIZE = 4
shader_parameter/MAJOR_CELL_SIZE = 64
shader_parameter/MAJOR_CELL_COLOR = Vector3(0.25, 0.25, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_12rrh"]
size = Vector2(512, 512)

[node name="World" type="Node3D"]
script = ExtResource("1_cna5d")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="CanvasLayer" parent="UI"]
layer = 0

[node name="TestElement" type="PanelContainer" parent="UI/HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.5
offset_top = -40.0
offset_right = 77.5
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="UI/HUD/TestElement"]
layout_mode = 2
text = "I'm a HUD element!!"

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, 150)

[node name="MainCamera" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
current = true
fov = 60.0
script = ExtResource("2_4bvs1")
ZoomCurve = ExtResource("3_ia2xw")

[node name="Level" type="MeshInstance3D" parent="." instance=ExtResource("4_hxctj")]
material_override = SubResource("ShaderMaterial_c2u1n")
mesh = SubResource("PlaneMesh_12rrh")
script = ExtResource("6_geo7n")
