[gd_scene load_steps=3 format=3 uid="uid://ds8tv8pknrsq3"]

[ext_resource type="Script" path="res://ui/PhysicalDialog.cs" id="1_71rgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wyf2"]
resource_local_to_scene = true

[node name="PhysicalDialog" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_71rgh")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="LineEdit" parent="PanelContainer/MarginContainer"]
layout_mode = 2
expand_to_text_length = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2wyf2")
